VITE_SUPABASE_URL = https://jwkwgcjzvplhxurfzqje.supabase.co
VITE_SUPABASE_PUBLIC_KEY =eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp3a3dnY2p6dnBsaHh1cmZ6cWplIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgxMzE5ODAsImV4cCI6MjA2MzcwNzk4MH0.llU0opI8FKR6AkPtX2WtC6c-ew5G7iR6FYYbmKPl8oc
